EAGLE AutoRouter Statistics:

Job           : C:/Users/adamt/Documents/ECE 411/Practicum/TheCommunity_ABED/TheCommunity_ABED/PCB board design/Reviewed_Schematic/Review_PCD_1.1.brd

Start at      : 04:00:24 (11/16/2020)
End at        : 04:00:41 (11/16/2020)
Elapsed time  : 00:00:15

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        28        28        28        28        28
Vias              :         0         1         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
