EAGLE AutoRouter Statistics:

Job           : C:/Users/adamt/Documents/ECE 411/Practicum/The_Community/TheCommunity_ABED/PCB board design/Review_day_PCB/Review_PCD_1.6.brd

Start at      : 15:10:40 (11/17/2020)
End at        : 15:11:14 (11/17/2020)
Elapsed time  : 00:00:32

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         2         4         3         3         3         3         3         4         4         4         4         4         4
Resolution        :    70.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
