EAGLE AutoRouter Statistics:

Job           : C:/Users/adamt/Documents/ECE 411/Practicum/The_Community/TheCommunity_ABED/PCB board design/Review_day_PCB/Review_PCD_1.3.brd

Start at      : 13:21:18 (11/16/2020)
End at        : 13:21:31 (11/16/2020)
Elapsed time  : 00:00:11

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  25 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         2         1         1         1         1         1         1         1
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
