EAGLE AutoRouter Statistics:

Job           : C:/Users/adamt/Documents/ECE 411/Practicum/The_Community/TheCommunity_ABED/PCB board design/Review_day_PCB/Review_PCD_1.8.brd

Start at      : 19:05:29 (11/17/2020)
End at        : 19:08:21 (11/17/2020)
Elapsed time  : 00:02:50

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  30 ( 4 Vias )

Router memory :   511360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:02:43
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.0 %    83.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
